# kafkaExample

./: README.md  createMessages.sh  createTopic.sh  displayMessages.sh  listTopics.sh  pom.xml  run.sh  runProducerConsumerDemo.sh  runTwitterKafkaProducer.sh  runTwitterKafkaSparkConsumer.sh  runTwitterSparkConsumer.sh
kafka_scripts/: createMessagesForTopic.sh  createTopic.sh  deleteTopic.sh  displayMessagesForTopic.sh  listTopics.sh
src/main/java/com/shipeng/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java  TwitterProducer.java
src/main/java/com/shipeng/Twitter/: TwitterProducer.java  TwitterSparkConsumer.java  TwitterSparkStreamingConsumer.java
src/main/java/com/shipeng/Twitter/DFSchemas/: tweetSchema.java
src/main/java/com/shipeng/Twitter/functions/: TweetMapLoadFunction.java
src/test/java/com/shipeng/: AppTest.java
